#release configuration
#Mon Dec 28 11:03:16 CST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dongyinuo\:mybatis-generator.developerConnection=scm\:git\:git@github.com\:dongyinuo/mybatis-generator.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:dongyinuo/mybatis-generator.git
project.scm.com.dongyinuo\:mybatis-generator.connection=scm\:git\:http\://github.com/dongyinuo/mybatis-generator.git
project.rel.com.dongyinuo\:mybatis-generator=0.0.2
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dongyinuo\:mybatis-generator.tag=mybatis-generator-0.0.1
pushChanges=true
scm.tag=mybatis-generator-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.dongyinuo\:mybatis-generator=0.0.3-SNAPSHOT
project.scm.com.dongyinuo\:mybatis-generator.url=https\://github.com/dongyinuo/mybatis-generator.git
